#home
    width: 100%
    min-height: 100vh

    header
        width: 100%
        position: relative
        border-bottom: 1px solid var(--color-2)
        overflow: hidden
        padding: 300px 0
        
        &::before
            content: ''
            display: block
            width: 800px
            height: 800px
            border-radius: 50%
            position: absolute
            top: -400px
            left: 50%
            transform: translateX(-50%)
            border: 1px solid var(--color-2)

        .frame
            width: 500px
            height: 500px
            border-radius: 50%
            box-shadow: 1px 1px solid var(--color-2)
            background-color: var(--color-2)
            border-radius: 50%
            position: absolute
            top: -250px
            left: 50%
            transform: translateX(-50%)

        .container
            width: 100%
            max-width: 1400px
            margin: 0 auto
            box-sizing: border-box
            padding: 10px
            position: relative

            h1
                font-size: 4rem
                text-align: center

            p
                max-width: 700px
                margin: 100px auto 0 auto
                font-size: 1.3rem
                text-align: justify

    section
        width: 100%
        flex: 1
        box-sizing: border-box
        padding: 100px 10px
        display: flex
        flex-direction: column
        align-items: center
        gap: 50px
        overflow: hidden

        h2
            font-size: 3rem
            
        .link
            display: block
            box-sizing: border-box
            padding: 25px
            position: relative

            a
                display: block
                font-size: 1.5rem
                box-sizing: border-box
                padding: 25px
                background-color: var(--color-1)
                color: var(--color-2)
                box-shadow: 1px 1px 4px var(--color-3)
                text-decoration: none
                border-radius: 1rem