\:root
    --color-1: #000000
    --color-2: #ffffff
    --color-3: #c0c0c0

*
    margin: 0
    padding: 0

html,
body
    width: 100%
    min-height: 100vh
    background-color: var(--color-1)
    color: var(--color-2)


@import './_home'



